<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title>Menu</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="{% static 'menu/css/style.css' %}">

		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

		
		<style>

			body{
				font-family: "Times New Roman", Georgia, Serif;
			}

			h1, h2, h3, h5, h6 {
				letter-spacing: 1px;
				font-family: 'Indie Flower', cursive;
			}

			h4{
				font-family: "Playfair Display";
				letter-spacing: 1px;
			}

			a{
				letter-spacing: 1px;
				text-decoration: none;
			}

			.auth-button{
				background-color: rgb(148, 144, 143,0.2);
				margin-left: 50px;
				margin-right: 30px;
			}
			
			img {
    			/* width:  300px;
				height: 235px; */
				width: 100%;
				max-width: 800px;
				height: 235px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				/* background-size: cover;*/
				object-fit: cover;
				/* -o-object-fit: contain; */
				/* object-fit: scale-down; */
			}

			.w3-row-padding{
				margin-bottom: 0px!important;
			}

			.alter{
				margin-bottom: 30px!important;
			}

			#price{
				float: right;
				margin-right: 30px;
				font-size: 20px;
				margin: 2px 10px;
				background-color: #f3f3f3;
				font-family: 'Amatic SC', cursive;
				font-weight: bolder;
				letter-spacing: 3px;
				padding: 0px 5px;
			}

			#tag{
				/* border: 1px solid #999999; */
				border-radius: 20px;
				margin: 5px;
				padding: 5px;
				background-color: #f3f3f3;
			}

			#tag:hover{
				background-color: #96ffb2;
			}

			/* .btn-primary{
				margin: 10px;
				padding: 10px;
				background-color: #c3c3c3;
				border: none;
			} */

		</style>

	</head>

	<body>

		<div class="w3-top">
			<div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
				<a href="{% url 'home:home' %}" class="w3-bar-item w3-button">Look For Dine</a>

				<div class="w3-right w3-hide-small">
					<a href="{% url 'home:home' %}" class="w3-bar-item w3-button">Home</a>
					<a href="{% url 'menu:menu' %}" class="w3-bar-item w3-button">Menu</a>
					<a href="{% url 'menu:menu' %}" class="w3-bar-item w3-button">Book</a>

					{% if user.is_authenticated %}
						<a href="{% url 'user_auth:logout' %}" class="w3-bar-item w3-button auth-button">Logout</a>
					{% else %}
						<a href="{% url 'user_auth:login' %}" class="w3-bar-item w3-button auth-button">Login</a>
					{% endif %}

				</div>
			</div>
		</div>

		<div style="margin-top: 100px;">

		</div>

		{% if user.is_authenticated %}

			<div class="w3-row w3-padding-16">
				<div class="w3-col m12">
					<h1 class="w3-center" style="margin: 0;padding: 0;text-decoration: underline;">Some Picks for You</h1>
					<div class="w3-row-padding" style="margin: 5%">
						{% for r in recommend_list %}
							<div class="w3-col l3 m6 w3-margin-bottom alter" id="{{ menu.cuisineName }}">
								<img src="{% static r.photo %}" class="lazy" width="100%">
								<h3 style="margin-top: 30px;">{{ r.cuisineName }} <span id="price">Rs {{ r.price }}</span></h3>
								<h4 class="w3-opacity">Calories : {{ r.calories }}</h4>
								
								<span style="font-size: medium;"><strong>Tags&nbsp;&nbsp;</strong></span>
								{% for tag in r.tags %}
									<span id="tag">{{tag}}</span>
								{% endfor %}
							</div>
						{% endfor %}
					</div>
				</div>
			</div>

			{% for cat in menu_list %}

				<div class="w3-row w3-padding-16">

					<div class="w3-col m12">
						<h1 class="w3-center" style="margin: 0;padding: 0;text-decoration: underline;" id="{{ cat.type }}">{{ cat.type }}</h1>
						<div class="w3-row-padding" style="margin: 5%">
							{% for menu in cat.list %}
								<div class="w3-col l3 m6 w3-margin-bottom alter" id="{{ menu.cuisineName }}">
									<img src="{% static menu.photo %}" class="lazy" width="100%">
									<h3 style="margin-top: 30px;">{{ menu.cuisineName }} <span id="price">Rs {{ menu.price }}</span></h3>
									<h4 class="w3-opacity">Calories : {{ menu.calories }}</h4>
									
									<span style="font-size: medium;"><strong>Tags&nbsp;&nbsp;</strong></span>
									{% for tag in menu.tags %}
										<span id="tag">{{tag}}</span>
									{% endfor %}
								</div>
							{% endfor %}
						</div>
					</div>
				</div>
			
				<hr>
			
			{% endfor %}
		
		{% else %}

			<div class="w3-row-padding" style="margin: 290px">
				<a href="{% url 'user_auth:login' %}">
					<button type="button" class="btn btn-success btn-block" style="height: 50px;font-size: large;">Please Login First</button>
				</a>
			</div>

			<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

			<script type="text/javascript">
				swal("Oops!", "Please Login to See Menu", "error");
			</script>

		{% endif %}

		<!-- Footer -->
		<footer class="w3-center w3-light-grey w3-padding-32">
		<p>Serving Your Stomach since 1999</p>
		</footer>

	    <script>
			$("#username").blur(function () {
			  var username = $(this).val();
			  console.log(username);
		
			  $.ajax({
				url: '{% url "rest_api:check" %}',
				data: {
				  'username': username
				},
				dataType: 'json',
				success: function (data) {
				  if (data.is_taken) {
					// alert("A user with this username already exists.");
					swal("Oops!", "This Username is not available!", "error");
				  }
				}
			  });
		
			});
		  </script>		

	</body>
</html>